# All patterns are at an (implicit) multiplier of 1.0, except for those listed as "Library Rejection" and "Remove Filter" which get 20.0
C1COCOC1
O=C1CC(=O)OCO1
*[!#1!#6;R0;D2][!#1!#6;R0;D2]*
c([OH])c([OH])cc([OH])  20.0
c([OH])c([OH])c([OH])   20.0
# S1c2ccccc2N=C1N(H)C=O*
[#7;R1]1[#6]([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#7][#6][#6]1
[#7;R1]1[#6]([F,Cl,Br,I])[#6;!$(c-N)][#7][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6;!$(c-N)]1
[#7;R1]1[#6]([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6][#6][#7]1
[#7;R1]1[#6]([F,Cl,Br,I])[#6][#6][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#7]1
[#7;R1]1[#6;!$(c=O)]([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6;!$(c-N)][#6][#6;!$(c-N)]1
[#7;R1]1[#6;!$(c=O)]([F,Cl,Br,I])[#6][#6;!$(c-N)][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6;!$(c=O);!$(c-N)]1
[#7;R1]1[#6]([F,Cl,Br,I])[#7][#6][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6]1
Brc1ncccn1
[#6]-[#7;v5++].[#6]-[#7;v5++]  20.0
[O-].[O-]                      20.0
C=*1**(=*)**1=*                20.0
[#7;R1]1[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6]([F,Cl,Br,I])[#6][#6][#7]1
[#7;R1]1[#6][#6]([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6][#7]1
[#7,#8,#16]1~[#6;H]~[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])~[#6](=O)~[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])~[#6;H]1
[#7;R1]1[#6;!$(c=O);!$(c-N)][#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6]([F,Cl,Br,I])[#6][#6;!$(c=O);!$(c-N)]1
[#7]1[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#7;R1][#6]([F,Cl,Br,I])[#6][#6]1([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])
[#7]1[#6][#7;R1][#6]([F,Cl,Br,I])[#6]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])[#6]1
[F,Cl,Br][c]1:[c,n]:[c,n]:[n]:[c,n]:[c,n]1    20.0
[#6]OC([#6])([#6])O[#6]                       20.0
[S,C](=[O,S])[F,Br,Cl,I]                      20.0
[CH2]=[C;!$(C-N);!$(C-O)]C(=O)                20.0
[C;R0]=[C;R0]C#N
NS(=O)(=O)c1cccc2n[#8,#16]nc12                20.0
[#6]1~[$(C(=O)),$(S(=O))]~[O,S,N]~[$(C(=O)),$(S(=O))]1    20.0
[$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]C#[C;!$(C-N);!$(C-n)]  20.0
[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])=[N;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]) 20.0
C1~[O,S]~[C,N,O,S]1[a,N,O,S]                  20.0
O=COC=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]       20.0
O(-S(=O)(=O))C=[$(C(S(=O)(=O))),$(C(C(F)(F)(F))),$(C(C#N)),$(C(N(=O)(=O))),$(C([N+](=O)[O-])),$(C(C(=O)));!$(C(N))]   20.0
[#6]-[O;R0][CH1;R0](-[#6])[O;R0]-[#6]   20.0
[N;R0]=[N;R0]
[N;R0]=[C;R0]                           20.0
[C,c][C;!R](=O)[N;!R][C;!R](=O)[C,c]    20.0
N#CC(=O)                                20.0
[#7;R1]1~[#7;R1]~[#7;R1](-C(=O))~[#6]~[#6]1   20.0
[#7]1~[#7]~[#6]~[#7](-C(=O)[!N])~[#6]1        20.0  
[C;!$(C-N)](=O)[#7]1[#6;H1,$([#6]([*;!R]))][#7][#6;H1,$([#6]([*;!R]))][#6;H1,$([#6]([*;!R]))]1   20.0
[C;!$(C-N)](=O)[#7]1[#7][#6;H1,$([#6]([*;!R]))][#6;H1,$([#6]([*;!R]))][#6;H1,$([#6]([*;!R]))]1   20.0
[N;R0][N;R0]C(=O)
AC(A)=NOC(A)=O             20.0
C1C2CC3CC1CC(C2)C3         20.0
[#6][CH1]=O                20.0
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]  20.0
C([N+](=O)[O-])
[#6][CH1](N)S              20.0
[Br,Cl,I][CX4,CH,CH2,CH3]  20.0
[!#1!#6]-,=C1~[!#1!#6]~[#6][!#1!#6]C(=[!#1!#6])C1=C  20.0
C=C1C=N[!#1!#6]C1=O           20.0
C=C1SC=NC1=O                  20.0
C=C1C=C[!#1!#6]C1=[!#1!#6]    20.0
C=C1C(=O)NNC1=O               20.0
C=C1N=C[!#1!#6]C1=O           20.0
C=C1C=NNC1=S                  20.0
# *C#CC(H)(H)N(H)H            20.0
[#6]C#CC(=O)[#6,#7,#8]        20.0
[CH1]#CC(=O)[#6,#7,#8]        20.0
*=C=*                         20.0
C(=O)!@C(=O)
# [F,Cl,Br,I,$(O(S(=O)(=O)))]-[CH,CH2;!$(CF2)]-[N,n]  20.0
C(=O)([CH,CH2][Cl,Br,I,$(O(S(=O)(=O)))])              20.0
[$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-])]-[CH,CH2]-[Cl,Br,I,$(O(S(=O)(=O)))]   20.0
# [N,n,O,S;!$(S(=O)(=O))]-[CH,CH2;!$(CF2)][F,Cl,Br,I,$(O(S(=O)(=O)))]  20.0
[N,n,O,S;!$(S(=O)(=O))]-C([Cl,Br,I,$(O(S(=O)(=O)))])(C)(C)             20.0
ClC(=C)C=O                     20.0
AN(A)C=C(C=O)C=O               20.0
# n1cncc2C(N(H)(H))=NN(H)c12
A[N+](A)(A)A                   20.0
AC(=O)OC(A)=O                  20.0
[$(C(=O)),$(C(=S))]-[O,S]-[$(C(=O)),$(C(=S)),$(C(=[N;!R])),$(C(=N(-[C;X4])))]  20.0
C(=O)OC(=O)                    20.0
C1C=CC2C1CNc1ccccc21           20.0
# ([NH2]c1ccccc1.[NH2]c1ccccc1)   20.0
N=N=N                          20.0
cN=[N+]=[N-]                   20.0
a[OH].a[OH].a[OH].a[OH]        20.0
*[n+](:*):*                    20.0
[#6,#7]-S(=O)(=O)Oc            20.0
P(=O)-[O;!R]-a                 20.0
a-[S;X2;!R]-[C;!R](=O)         20.0
ClC(A)c:c                      20.0
Ac1[cH1][cH1]c([cH1][cH1]1)-c1[cH1]c(C(=O)[CH1]2[CH2][CH2]*[CH2][CH2]2)c2ccccc2n1
a-c1nc(no1)-c:1[cH1][cH1]c[cH1]:a:1
a[N;R0][C;R0]=[C;R0][C;R0](a)=O
O=C([NH1]c1c:a:ccn1)c1ccccc1
[#6]C1([#6])OCC2=NN(C([#7])=C(C#N)C2=C1)c1ccccc1      20.0
[#6]N1C(=O)N([#6])c2nncnc2C1=O                        20.0
[#6]N1N=C([#6])N=C2C(=O)N([#6])C(=O)N=C12             20.0
[#6]CN(C[#6])CC1=Nc2c(-[#7])nc(-[#7])nc2[N]([#6])=N1  20.0
O=C1NC(=O)C2=C3C(C=CC=C13)=CC=C2
AN=[N+]=[N-]           20.0
*N=N=N*                20.0
[C,N]1~[C,N]~N~1       20.0
[N]=[N;!R]-[N]
c[N;!R;!+]=[N;!R;!+]-c 20.0
[N;!R]=[N;!R]-[N]=[*]  20.0
[N;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!r3;!$(N-S(=O)(=O));!$(N-C=O)]-[N;!$(N-S(=O)(=O));!$(N-C=O)] 20.0
a-N=N-[N;H2]           20.0
[N;R0]=[N;R0]CC=O      20.0
c1ccc(cc1)N=Nc1ccccc1  20.0
[N;R0]=[N;R0]C#N       20.0
[B-,BH2,BH3,$(B(F)(F))] 20.0
[C+,F+,Cl+,Br+,I+,Se+] 20.0
c([N;!+])1ccc(c2ccc([N;!+])cc2)cc1  20.0
O=C1Oc2ccccc2C=C1
O=C1C=COc2ccccc12
S1N=C2C=CC=CC2=N1
N1N=C2C=CC=CC2=N1
cC[N+]                 20.0
C(=O)C[N+,n+]          20.0
[#6]C(=O)CCBr          20.0
[#6,#15,#16]1(=O)~[#6]~[#6]~[#8,#16]1  20.0
C1(=O)~[#6]~[#6]N1([$(S(=O)(=O)[C,c,O&D2]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)[C,c,O&D2])])  20.0
[#6]C([#6])([#6])c1cccc(c1[OH1])C([#6])([#6])[#6]   20.0
O=C(c1ccccc1)c1ccccc1
O=[C,S]Oc1aaa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])aa([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O)O),$(C(=O)N)])1  20.0
CC(=O)[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]=[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]C(=O)C  20.0
[$(C(=N)(N)N)].[$(C(=N)(N)N)]    20.0
N1CCC1=O
*B*                    20.0
[C,c]~[#5]             20.0
a1(a2aa(a3aaaaa3)aa(a4aaaaa4)a2)aaaaa1  20.0
*Br*                   20.0
# [Br].[Br].[Br].      20.0
# (*Br.*Br)            20.0
Brc1[cH1][cH1]c[o,s]1  20.0
[#6][CR0][CR0][CR0][CR0][CR0][CR0][CR0][#6] 20.0
O=CN=[N+]=[N-]         20.0
AN=C=NA                20.0
N=C=N                  20.0
N=C=[N,O,S]            20.0
OC([S,O])=O            20.0
FC(A)=O                20.0
AC(=O)n1c(A)nc(A)c1A   20.0
O=C[F,Cl,Br,I]         20.0
Oc1cccc(O)c1O          20.0
[H]Oc1ccccc1O[H]       20.0
*OS(=O)(=O)C(F)(F)*    20.0
[#7]C(O)C(F)(F)F       20.0
*OS(=O)(=O)C(F)(F)F    20.0
[CH2]1[O,S]C1          20.0
[Cl]C([C&R0])=N        20.0
[Cl].[Cl].[Cl].[Cl]
[Cl,#7]-c1cscc1C#N     20.0
[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH].[C,S,P](=O)[OH] 20.0
[O;R1][C;R1][C;R1][O;R1][C;R1][C;R1][O;R1]
[NX3][CX2]#[NX1]
N[CH2]C#N              20.0
AOC#N                  20.0
[OH]c1cc([OH])cc2=[O+]C(=C([OH])Cc21)c3cc([OH])c([OH])cc3 20.0
Oc1cc(O)c2cc(O)c([o+]c2c1)c3ccc(O)c(O)c3  20.0
P(O[A,a])(O[A,a])(=O)C#N       20.0
[C;X4](-[OH,NH1,NH2,SH])(-C#N) 20.0
N#CC[OH]               20.0
P(OCC)(OCC)(=O)C#N     20.0
O=C1CCCC(N1)=O         20.0
C1=CC1                 20.0
O=C1NCC2CCCCC21        20.0
[2H]                   20.0
P(=O)([OH])OP(=O)[OH]  20.0
CSSC                   20.0
AC(A)SC(A)A
[N,n]~[S;!R;D2]~[N,n]  20.0
N=[N+]=[N-]            20.0
*[N+]#N                20.0
[N,O,S]1c2c([N,O,S]c3c1cccc3)cccc2  20.0
[H]N1CC=CN1[H]
N#CC1=CNN=CC1
C=C1CCCC(=C)C1=O       20.0
[S;!R;X2]-[S;!R;X2]    20.0
S(=O)(=O)N=C1C=CC(=NS(=O)(=O))C=C1 20.0
NC(C[S;D1])C([N;H1]([O;D1]))=O     20.0
*:[#6][C;R0]([#6]=,:*)[#6]:*
OCccCO
c1ccccc1-n2nnnc2[CH2]*
O=[N+]([O-])caac[$(N(C)C),$([NH]C),$([NH2])]
c1cccc2C(=O)C(C:,=*)C(=O)c12
c12cccc(C(=O)C(ca)C(=O)3)c2c3ccc1
ac*=&!@*!@C(=O)!@ca
[#6]C(=O)CC([#6])=O    20.0
[#6][CR0]([#6])=CC=O   20.0
C1[O,S,N]C1            20.0
Cl[O,S,N]Cl            20.0
C(=O)Onnn              20.0
*:cC=Cc:*
F[CH1](F)S([*;R])(=O)=O
[OH1][CH2][CH2]C#C[*;R]
# n1cccc2[O,N;R1]c3ccncc3[N;R1](H)n12
# c1cccc2N(H)c3cc4ccncc4cc3c12
# n1csc2cc3scnc3cc
# O=C1N(H)c2cc3CC(=O)N(H)c3cc2O1
c1cccc2OC(=O)c3ccccc3c12
c1cccc2ncn3cncc3c12
c1cccc2ncc3scnc3c12
O=C2CC(a3aaaaa3)Oa1aaaaa12   20.0
C1C2=CC=CC=C2C2=C1C=CC=C2
[F].[F].[F].[F].[F].[F].[F]  20.0
C#N.C#N.C#N.C#N
[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]-[C;!R]
[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]  20.0
[C,c]S(=O)(=O)[O;D1].[C,c]S(=O)(=O)[O;D1]              20.0
C(=O)[O;D1].C(=O)[O;D1].C(=O)[O;D1]                    20.0
[#53].[#53].[#53]                                      20.0
[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)].[N;!$(N(=[N,O,S,C]));!$(N(S(=O)(=O)));!$(N(C(F)(F)(F)));!$(N(C#N));!$(N(C(=O)));!$(N(C(=S)));!$(N(C(=N)));!$(N(#C));!$(N-c)] 20.0
[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)].[$([N+](=O)[O-]),$(N(=O)=O)] 20.0
a[O;D1].a[O;D1].a[O;D1].a[O;D1].a[O;D1]                20.0
C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1].C[O;D1]  20.0
[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I] 20.0
# [CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0][CH2,$(CF2);R0]
[#6][NR0]C([#7][H,CX3])=[NR0][H,CX3]
[#6]NC([#7])=N
[#7,#8,#16]1[#6]([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])[#6]([$(S(=O)(=O)),$([F,Cl]),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])[#7][#6]1([Cl,Br,I])  20.0
[$([C;H2]),$([C&H1;$(C-F)]),$([C&H1;$(C-Cl)]),$([C&H1;$(C-Br)]),$([C&H1;$(C-I)]),$(C(F)F),$(C(Cl)Cl),$(C(Br)Br),$(C(I)I),$(C(F)Cl),$(C(F)Br),$(C(F)I),$(C(Cl)Br),$(C(Br)I)](=[$([C&H1;$(C(-C(=O)))]),$(C(F)(C(=O))),$(C(Cl)(C(=O))),$(C(Br)(C(=O))),$(C(I)(C(=O))),$(C(C)(C(=O))),$(C(c)(C(=O)))])  20.0
C(=[#7])([Cl,Br,I,$(O(S(=O)(=O)))])  20.0
C([Cl,Br,I,$(O(S(=O)(=O)))])=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])  20.0
C(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])
S(=O)Oc1c([Cl,F])[cH1,$(c[F,Cl])]c([F,Cl])[cH1,$(c[F,Cl])]c1([F,Cl])
P[F,Cl,Br,I]    20.0
[#6]-O[CH1](-[#6])[OH1]  20.0
[Si]~[!#6]
aS(=O)(=O)O[$([a&!#6]),$(c[a&!#6]),$(cc[a&!#6]),$(ccc[a&!#6]),$(cccc[a&!#6]),$(ccccc[a&!#6])]  20.0
O=C(-[!N])O[$(nnn),$([#7]-[#7]=[#7])]  20.0
# [#6][O;R0][C;R0](=O)[N;R0](H)[N;R0]=[C;R0](H)(H)
[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]-[N;X3;!$(N-S(=O)(=O));!$(N-C(F)(F)(F));!$(N-C#N);!$(N-C(=O));!$(N-C(=S));!$(N-C(=N))]
[H]Oc1ccccc1CC=N[#7]    20.0
[H]Oc1ccc(\C=N\[#7])cc1 20.0
# [#6]=[C;R0][N;R0](H)[N;R0](C(H)(H)(H))C(H)(H)H
N=NC(=S)N    20.0
C([N;H1]([O;D1]))=O
AOSA   20.0
[$([#16&D3]),$([#16&D4])]=,:[#6]  20.0
[#6][N;R0]\[N;R0]=C/[#7]          20.0
O=C1NC2=C(N3C=CNC3=N2)C(=O)N1
[#6]N1C(=[S,O])CNC1=S               20.0
O=C1NC(=O)C(=O)N1                   20.0  
c12cccc(C(=O)N(!@C)C(=O)3)c2c3ccc1  20.0
[F,Cl,Br,I]C=N                      20.0
[F,Cl,Br,I]\C(A)=N/A                20.0
# *[C;R0](H)[N;R0]=[C;R0](H)(H)     20.0
N=C1NC2=C(C=C1)C(=O)N1C=CC=CC1=N2   20.0
# c12ccccc2N(H)C(=O)C2=CCC3=CC=CN3(H) 20.0
[*;R]C#C[*;R]
[*;R][N;R0]=[#6;R]
[*;R][C;H2R0][C;H1R0]=[C;H1R0][*;R]
[H][N;R0]([*;R])[C;R0]=[#6;R]
*I         20.0
[I].[I]    20.0
AN=C=O     20.0
N=C=[S,O]  20.0
[N+]#[C-]  20.0
[13C]      20.0
[14C]      20.0
[45Ca]     20.0
[141Ce]    20.0
[57Co]     20.0
[125I]     20.0
[22Na]     20.0
[32P]      20.0
[33P]      20.0
[35S]      20.0
P(=S)(S)S  20.0
[CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0][CD2;R0]  20.0
O=C1[#6R1]=,:[#6R1]C(=O)N1
[$([C;H1]),$(C(-[F,Cl,Br,I]))]1=[$([C;H1]),$(C(-[F,Cl,Br,I]))]C(=O)[N,O,S]C(=O)1 20.0
O=C1OC(C)(C)OC(C1)=O
[Hg]A      20.0
[O;D2]C=CC#N  20.0
[N,O,S;!$(S=O)&!$(NC=O)][C;X4][N,S;!$(S=O)&!$(NC=O)] 20.0
C=C1C(=O)Nc2ccccc12  20.0
C=C1C=C(C=NC1=O)C#N  20.0
N#CC(=C)C#N          20.0
[N;R0][C,N;R0]=[C;R][C;R]=[O,S] 20.0
[N;R0][C;R0]=[C;R0][C;R0]=[C;R][C;R]=O 20.0
[#7,#8,#16]C=C(C=O)C#N 20.0
# O=C1N(H)c2ccccc2C1=Cc3cccs3  20.0
O1CCCCC1C2CCCO2
[C;H2](F)C(=O)[O,N,S]  20.0
[#6]([Cl,Br,I,F])~[#6]([Cl,Br,I,F])~[#6]([Cl,Br,I,F]) 20.0
C#N.C#N.C#N 20.0
[#6]-O-[N+](=O)[O-]  20.0
# (a[N+](=O)[O-].a[N+](=O)[O-]) 20.0
[C;!R]=[N+][O;D1] 20.0
[#7]N=O           20.0
[N&D2](=O)        20.0
P(=O)ON           20.0
[#6][Sv2;R0][#6]
[O,N,S;!$(S~O)]!@[CH2]!@[O,S,N;!$(S~O)]  20.0
[O,N,S;!$(S~O)]!@[C;H0;X4](!@[O,N,S;!$(S~O)])(C)  20.0
[#6][C;R0]([#6])=O
[#7][S]=N         20.0
[#7]S([#7])=N     20.0
O=C1C=CC=CC1=O    20.0
[$([NX3](=O)=O),$([NX3+](=O)[O-])]C=C(F)A      20.0
[$([NX3](=O)=O),$([NX3+](=O)[O-])]c(:a)c(F):a  20.0
c1c([N;D1])c([N;D1])c[cH1][cH1]1               20.0
a1c([O,S;D1])c([O,S;D1])a[cH1][cH1]1           20.0
[#6]1(-O-[C;!R](=[O,N;!R]))[#6]([$(N(=O)(=O)),$([N+](=O)[O-])])[#6][#6][#6][#6]1 20.0
[CH1,$(C(-[Cl,Br,I]))]1=CC(=[O,N,S;!R])C(=[O,N,S])C=[CH1,$(C(-[Cl,Br,I]))]1  20.0
[O,N]C(=O)-;!@C(=O)[O,N]  20.0
C1~[O,S]~N1   20.0
[$(C=N[O;D1]);!$(C=[N+])][#6][#6]
# *[C;R0](H)[C;R0]=[N;R0][O;R0]* 
C=NOC=O           20.0
[o+,O+]           20.0
[P,S][F,Cl,Br,I]  20.0
O=C1C=CC(=O)C=C1  20.0
a1[cH1]c([N;D1])[cH1]ac([N;D1])1  20.0
[O,C,N;R0]=C1C=CC=CC1=[O,C,N;R0]  20.0
[O,C,N;R0]=C1C=CC(=[O,C,N;R0])C=C1   20.0
a1[cH1]c([O,S;D1])[cH1]ac([O,S;D1])1  20.0
[#6]1(-O(-[C;!R](-[!N])(=[O,N;!R])))[#6][#6][#6]([$(N(=O)(=O)),$([N+](=O)[O-])])[#6][#6]1  20.0
[CH1,$(C(-[Cl,Br,I]))]1=[CH1,$(C(-[Cl,Br,I]))]C(=[O,N,S])[CH1,$(C(-[Cl,Br,I]))]=[CH1,$(C(-[Cl,Br,I]))]C1(=[O,N,S]) 20.0
C(=O)Oc1ccc(N(=O)=O)cc1    20.0
[#6]1[#6][#6]([#6]2[#6][#6][#7;+][#6][#6]2)[#6][#6][#7;+]1 20.0
c1c(F)c(F)c(F)c(F)c1(F)  20.0
C(=O)Oc1c(F)c(F)c(F)c(F)c1(F)  20.0
C1(Cl)(Cl)C(Cl)C(Cl)=C(Cl)C1(Cl)  20.0
FC(F)C(F)(F)C(F)(F)C(F)F  20.0
c1(C=O)c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1(C=O) 20.0
c1c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c([Br,Cl,I])c1([Br,Cl,I]) 20.0
AOOA  20.0
[#8]~[#8] 20.0
c1(c)c2c(c)cccc2ccc1 20.0
[H]Oc1ccccc1CN  20.0
NC(COP(O)(O)=O)C([O,N])=O 20.0
NC(C(C)OP(O)(O)=O)C([O,N])=O 20.0
NC(Cc1ccc(OP(O)(O)=O)cc1)C([O,N])=O  20.0
[c,C]-[P;v3]  20.0
[#15;+]~[!O]  20.0
NP(=O)(N)N    20.0
C=P           20.0
[#15]~[N,n]   20.0
P             20.0
P~P           20.0
P~S           20.0
[C,S,P](=O)[OH].[C,S,P](=O)[OH] 20.0
c1ccc2c(c1)ccc1ccccc21
C=[C;!R][C;!R]=[C;!R][C;!R]=[C;!R]     20.0
[#6][C;R0]=[C;R0][C;R0]=[C;R0][C;R0]=C 20.0
C=CC=CC=CC=C                           20.0
c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1.c1c([O;D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1  20.0
c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1.c1c([O;D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1  20.0
c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1.c1c([O;D1])ccc(-[Cl,Br,I])c(-[Cl,Br,I])1  20.0
c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1.c(-[Cl,Br,I])1c([O;D1])c(-[Cl,Br,I])ccc1  20.0
AOC(A)OC(A)OC(A)OA   20.0
[S;D2]-[S;D2]-[S;D2] 20.0
[#6;r16,r17,r18]~[#6]1~[#6]~[#6]~[#6](~[#6])~[#7]1 20.0
APPA  20.0
ClCA  20.0
[CH2][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))] 20.0
C1(=O)OCC1
c1cc2ccc3cccc4ccc(c1)c2c34  20.0
[H]N1CCC(=O)C1=O
[#6]C1=CC=C([#6])N1C1=CC=CC=C1 20.0
[#6]C1=CC=C(C2=CC=CC=C2)[N]1([#6])[#6] 20.0
c1cc[s+]cc1    20.0
[N,n;+]!@C(=O) 20.0
[C+,Cl+,I+,S+] 20.0
[$([NX4+&H0]),$([NX4&H0]=*)] 20.0
[#6;!$([#6](-[N,O,S]))]1=[#6;!$([#6](-[N,O,S]))][#6](=[#6])[#6;!$([#6](-[N,O,S]))]=[#6;!$([#6](-[N,O,S]))][#6]1(=[O,N,S]) 20.0
O=C1[#6]~[#6]C(=O)[#6]~[#6]1 20.0
[CX3][NR0]([CX3])[CR0][CR0][CR0]=O 20.0
C(=C)1SC(=S)NC(=O)1 20.0
O=C1CSC(=S)N1 20.0
S=[#16;v4] 20.0
# O1CCCCCIOC2CCC3CCCCC3C2
[CH;!$(C=C)][Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))] 20.0
O=S(=O)N=S  20.0
C12OCCC(O1)CC2
[S;D2](-[N;!$(N(=C));!$(N(-S(=O)(=O)));!$(N(-C(=O)))]) 20.0
[S;D2][O;D2]
[S;D3](-N)(-[c,C])(-[c,C]) 20.0
[OH1]S(S)=N   20.0
COS(=O)O[C,c] 20.0
*[S]*.*[S]*.*[S]*
COS(=O)(=O)[C,c] 20.0
[OH]-S(=O)(=O)-*
A[S+](A)A  20.0
OS(=O)=O  20.0
FS(A)(=O)=O 20.0
S(=O)(=O)C#N 20.0
[$(C(=O)),$(S(=O)(=O))][O,S](S(=O)(=O)) 20.0
S(=O)(=O)[F,Cl,Br,I]   20.0
[!#6;!#1;!#11;!#19]O(S(=O)(=O)(-[C,c])) 20.0
N=NNS(=O)=O 20.0
[C;X4](-[Cl,Br,I,$(O(S(=O)(=O)[!$(N);!$([O&D1])]))])(-[c,C])(-[c,C])(-[c,C]) 20.0
O=C1CCC2=C(CCCC2=O)O1
O=C1NC=NC2=C1C1=C(CCC1)S2
[S,N]=C1[O,S]C(=[S,N])*=C1  20.0
N=C1N[#6]~[#6]S1
N=C1NC=CS1    20.0
[S;D2]([$(N(=C)),$(N(-S(=O)(=O))),$(N(-C(=O)))])  20.0
[S;!R]-[C;!R](=[S;!R])(-[S;!R])  20.0
[#6]C([#7])=S
SC(=O)[O,S]  20.0
ASC#N  20.0
SC#N  20.0
[S;!R;H0]C(=[S,O;!R])([!O;!S;!N]) 20.0
[#6]C(S)=O 20.0
[#6][O,S]C=S 20.0
CC(=O)SC 
ClSA     20.0
AN=C=S  20.0
[#6]C([#6])=S
[SH]  20.0
NC(C[S;D1])C(O)=O 20.0
[H]OC(=O)C1=C(SC=C1)N([H])C([#6])=O 20.0
[H]N([H])C1=C(C=CS1)C(O)=O 20.0
N#CC1=CC=CSC1   20.0
c1[S,s;+]cccc1  20.0
OS(S)(A)=O      20.0
[C,c][S;X3](~O)-S 20.0
[#7]C([#7])=S
C(=O)N(C(=O))OC(=O)  20.0
[#6]P([#6])([#6])~O  20.0
[#6]P([#6])[#6]      20.0
P(=O)(a)(a)(a)       20.0
Nc1ncncn1
N1C2=C(C=CC=C2)C2=C1N=CN=N2
[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(Cl)(Cl)(Cl)  20.0
OS(=O)(=O)C(F)(F)F   20.0
C(F)(F)(F)C(=O)O     20.0
C(F)(F)(F)C(=O)S     20.0
[$(C(=O));!$(C-N);!$(C-O);!$(C-S)]C(F)(F)(F)  20.0
[#6]C(=O)C(Br)(Br)Br   20.0
C(-[Cl,Br,I])(-[Cl,Br,I])=C(-[Cl,Br,I])(-[N,O,S])  20.0
C([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])([$([N+](=O)[O-]),$(N(=O)=O)])  20.0
# [[CH;!R];!$(C-N)]=C([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C(=O))]) 20.0
[3H]  20.0
c1ccc(cc1)C(c1ccccc1)c1ccccc1  20.0
[!#6;!#7;!#8;!#16;!#1;!#3;!#9;!#11;!#12;!#15;!#17;!#19;!#20;!#30;!#35;!#53]  20.0
[$([A&D2]),$([A&D1])]!@[A&D2]!@[A&D2]!@[A&D2]!@[A&D2]!@[A&D2]!@[$([A&D2]),$([A&D1])] 20.0
[#6][CH1!R]=[C!R]C=O 20.0
[CH2;R0]=[C;R0]C(=O)[#6,#7,#8]
[C;R0]=CC(=O)C=[C;R0]
[C;!R]([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])([$(S(=O)(=O)),$(C(F)(F)(F)),$(C#N),$(N(=O)(=O)),$([N+](=O)[O-]),$(C=O)])=[C;!R]([C;!R](=O))([!$([#8]);!$([#7])])  20.0
C\C=C\OC(A)=O  20.0
