CC(O)C(NC(C)=O)C(O)=O
CNC(C)CC1=CC=C2OCOC2=C1
CNC1(CCCCC1=O)C2=C(Cl)C=CC=C2
COC1=C2OC3C(=O)CCC4(O)C5CC(=C2C34CCN5C)C=C1
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C
CC(N)CC1=CC=CC=C1
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
COC1=C2OC3C(=O)CCC4(O)C5CC(=C2C34CCN5C)C=C1
CN1CC[C@@]23[C@H]4OC5=C(OC(C)=O)C=CC(=C25)C[C@@H]1[C@@H]3C=C[C@@H]4OC(C)=O
C[C@@H](CC1=CC=CC=C1)N=C(O)[C@@H](N)CCCCN
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N.CS(=O)(=O)O.CS(=O)(=O)O
CN(C)CCC1=C[NH]C2=C1C(=CC=C2)O[P](O)(O)=O
CN1CCC23C4OC5=C(OC(C)=O)C=CC(=C25)CC1C3C=CC4OC(C)=O